\begin{tabular}{p{.4\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Condición}   &
  \tabhead{Estado}      \\
\hline
 memoria libre $\geq$ 20\%   & OK\\
\hline
 20\% $\geq$ memoria libre $\geq$ 10\%   & Alerta\\
\hline
 memoria libre $\leq$ 10\%   & Crítico\\
\hline
\end{tabular}