\begin{tabular}{p{.5\textwidth}p{.1\textwidth}p{.2\textwidth}p{.1\textwidth}}
  \tabheadformat
  \tabhead{Concepto}   &
	\tabhead{Cantidad}   &
	\tabhead{Precio unidad}   &
  \tabhead{Coste}      \\
\hline
 Sueldo/hora de administrador de sistemas &  250 & 13.3 \euro & 3325 \euro \\
\hline
 Ordenador portátil usado para el proyecto  & 1 & 1000 \euro & 1000\euro  \\
\hline
 \textbf{Total}   &  & & 4325 \euro \\
\end{tabular}