@Book{Som06:_i_sw,
  author =		{I. Sommerville.},
  title = 	 	{Ingeniería del software.},
  publisher = 	{Addison Wesley, edición 7a},
  year = 	 	{2006},
}

@misc{jmcc,
    author =   {Wikipedia},
    title = {John MacCArthy, Wikipedia},
		Url = {https://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)},
}

@misc{openstack,
    author =   {Open Stack},
    title = {Sitio Oficial de Open Stack},
		Url = {https://www.openstack.org/},
}

@misc{devstackinstallation,
    author =   {Open Stack},
    title = {Instalación de DevStack},
		Url = {http://docs.openstack.org/developer/devstack/},
}
@misc{devstackconfig,
    author =   {Open Stack},
    title = {Configuración de DevStack},
		Url = {http://docs.openstack.org/developer/devstack/configuration.html},
}

@misc{openstacksecurityrules,
    author =   {Open Stack},
    title = {Configuración de reglas de seguridad para instancias},
		Url = {http://docs.openstack.org/user-guide/cli-nova-configure-access-security-for-instances.html},
}

@misc{openstackimages,
    author =   {Open Stack},
    title = {Imagenes cloud para Open Stack},
		Url = {http://docs.openstack.org/image-guide/obtain-images.html},
}


@misc{openstackheat,
    author =   {Open Stack},
    title = {Open Stack Heat},
		Url = {https://wiki.openstack.org/wiki/Heat},
}

@misc{openstackheatresources,
    author =   {Open Stack},
    title = {Open Stack Heat Resources},
		Url = {http://docs.openstack.org/developer/heat/template_guide/openstack.html},
}

@misc{osoverview,
    author =   {Frank Lespinasse},
    title = {A quick overview of OpenStack technology},
		Url = {http://www.thoughtsoncloud.com/2014/08/quick-overview-openstack-technology/},
}

@misc{cloudstack,
    author =   {Cloud Stack},
    title = {Sitio Oficial de Cloud Stack},
		Url = {https://cloudstack.apache.org/},
}

@misc{cloudstackconcepts,
    author =   {Cloud Stack},
    title = {Cloud Stack Concepts and Terminology},
		Url = {http://docs.cloudstack.apache.org/en/latest/concepts.html},
}

@misc{deployingopenstack,
    author =   {Ken Pepple},
    title = {The Tenrec Rises: Deploying OpenStack, Havana Edition},
		Url = {http://ken.pepple.info/},
}


@misc{nagios,
    author =   {Nagios},
    title = {Sitio Oficial de Nagios},
		Url = {https://www.nagios.org/},
}

@misc{monwiki,
    title = {Monasca Wiki},
		Url = {https://wiki.openstack.org/wiki/Monasca},
}

@misc{monapi,
    title = {Repositorio oficial de la API de Monasca},
		Url = {https://github.com/openstack/monasca-api},
}

@misc{monagent,
    title = {Repositorio oficial del agente de Monasca},
		Url = {https://github.com/openstack/monasca-agent/blob/master/docs/Agent.md},
}

@misc{grafana,
    title = {Sitio oficial de la herramienta Grafana},
		Url = {http://grafana.org/},
}

@misc{rabbitmq,
    title = {Sitio oficial de RabbitMQ},
		Url = {https://www.rabbitmq.com/},
}

@misc{storm,
    title = {Sitio oficial de Apache Storm},
		Url = {http://storm.apache.org/},
}

@misc{kafka,
    title = {Sitio oficial de Apache Kafka},
		Url = {http://kafka.apache.org},
}
@misc{influxdb,
    title = {Sitio oficial de Influx DB},
		Url = {https://docs.influxdata.com/influxdb/v0.9/},
}
@misc{vertica,
    title = {Sitio oficial de HP Vertica},
		Url = {https://my.vertica.com/},
}
@misc{yaml,
    title = {Sitio oficial de YAML(Yet Another Markup Language)},
		Url = {http://yaml.org/},
}
@misc{sensu,
    title = {Sitio oficial de Sensu},
		Url = {https://sensuapp.org/},
}
@misc{graphite,
    title = {Sitio oficial de Graphite},
		Url = {https://graphiteapp.org/},
}
@misc{flapjack,
    title = {Sitio oficial de Flapjack},
		Url = {http://flapjack.io/},
}
@misc{json,
    title = {Sitio oficial de JSON},
		Url = {http://www.json.org/},
}
@misc{ha,
    title = {Alta disponibilidad},
		Url = {https://es.wikipedia.org/wiki/Alta_disponibilidad},
}
@misc{hamon,
    title = {High Availability and Quality Monitoring},
		Url = {https://blue-elephant-systems.com/fileadmin/Documents/Whitepapers/BES_Whitepaper_High_Availability_en.pdf},
}
@misc{wcloud,
    title = {Computación en la nube},
		Url = {https://es.wikipedia.org/wiki/Computaci%C3%B3n_en_la_nube},
}
@misc{osmon,
    title = {Saved By the Bell: Alerting, Logging, and Monitoring OpenStack with Open Source Tools},
		Url = {https://www.youtube.com/watch?v=OtIJoY8U7lA},
}
@misc{pushvspull,
    title = {Push vs Pull},
		Url = {http://blog.sflow.com/2012/08/push-vs-pull.html},
}

@book{ligus2012effective,
title={Effective Monitoring and Alerting: For Web Operations},
author={Ligus, S.},
isbn={9781449333485},
year={2012},
publisher={O&#39;Reilly Media}
}

@book{furht2010handbook,
title={Handbook of Cloud Computing},
author={Furht, B. and Escalante, A.},
isbn={9781441965240},
lccn={2010934567},
series={Computer science},
year={2010},
publisher={Springer US}
}

@misc{ucc,
    title = {Understanding the cloud computing stack Saas-PaaS-IaaS},
		Url = {https://support.rackspace.com/white-paper/understanding-the-cloud-computing-stack-saas-paas-iaas/},
}

@misc{bpmc,
    title = {Best Practices for Monitoring Your Cloud Environment and Applications},
		Url = {http://es.slideshare.net/Prolifics/best-practices-for-monitoring-your-cloud-environment-and-applications},
}

@misc{cloudinit,
    title = {Cloud Init},
		Url = {https://media.readthedocs.org/pdf/cloudinit/latest/cloudinit.pdf},
}

@misc{Vagrant,
    title = {Vagrant},
		Url = {https://www.vagrantup.com/},
}

@misc{qemu,
    title = {Vagrant},
		Url = {http://wiki.qemu.org/Main_Page},
}

@book{turnbull2014art,
  title={The Art of Monitoring: },
  author={Turnbull, J.},
  isbn={9780988820241},
  year={2014},
  publisher={James Turnbull}
}


@book{chang2010transforming,
  title={Transforming Enterprise Cloud Services},
  author={Chang, W.Y. and Abu-Amara, H. and Sanford, J.F.},
  isbn={9789048198467},
  lccn={2010937765},
  series={SpringerLink: Springer e-Books},
  year={2010},
  publisher={Springer Netherlands}
}

@inproceedings{aceto2012,
  author = {Giuseppe Aceto, Alessio Botta, Walter de Donato},
  title = {Cloud Monitoring: definitions, issues and future directions},
  type = {White Paper},
  year = {2012},
  affiliation = {University of Napoli Federico II,Italy},
	isbn={9781467327978},
	url = {http://wpage.unina.it/walter.dedonato/pubs/cn_cloudnet2012.pdf}
}


@book{santana2013data,
  title={Data Center Virtualization Fundamentals: Understanding Techniques and Designs for Highly Efficient Data Centers with Cisco Nexus, UCS, MDS, and Beyond},
  author={Santana, G.A.A.},
  isbn={9780133096446},
  year={2013},
  publisher={Pearson Education}
}

@misc{cloud9,
    title = {Computing on Cloud 9},
		Url = {http://www.infront.com/blogs/the-infront-blog/2012/7/20/computing-on-cloud-9},
}

@misc{bdd,
    title = {Desarrollo guiado por el comportamiento},
		Url = {https://es.wikipedia.org/wiki/Desarrollo_guiado_por_comportamiento},
}














 






