\documentclass{arco-pfc}
\usepackage{custom}

\input{metadata.tex}
\usepackage{color}
\usepackage{eurosym}
%settings para los listados
\lstset{
  backgroundcolor = \color{gray95},
  rulesepcolor    = \color{black}	
	%numbers=left,
  %numbersep=5pt,
  %numberstyle=\tiny\color{gray},
  %rulecolor=\color{black},
  %backgroundcolor=\color{lightgray},
  %tabsize=3
}

\begin{document}

\frontmatter

%\pretitle
\frontpage
\copyrightpage

\jury

\input{resumen.tex}
\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}
\input{thanks.tex}
%\dedication{\emph{«Aho mitakuye oyasin»,(por el bien de todas mis relaciones)}}


\mainmatter

\input{intro.tex}
\input{antecedentes.tex}
\input{objetivos.tex}
\input{recursos.tex}
\input{desarrollo.tex}
%\input{metodo.tex}
\input{resultados.tex}
\input{conclusiones.tex}


\appendix
\appendixtitle
\input{apendice1.tex}
%{\scriptsize \input{GFDL.tex}}


\backmatter

\begingroup
\raggedright
\sloppy
\bibliography{main}
\endgroup

\cleardoublepage

\end{document}
